/*
 * @Author: funlee 
 * @Email: i@funlee.cn 
 * @Date: 2017-12-22 11:21:18 
 * @Last Modified time:   2017-12-22 11:21:18 
 * @Description: init style 
 */

.layer {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(140deg, rgb(84, 107, 131,) 20%, rgb(0, 0, 0));
}

.content {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) center center no-repeat #666;
    background-size: cover;
    user-select: none;
    transform: translate3d(0, 0, 0);
    transition: all 0.6s ease;
    .content-over {
        display: block;
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(84, 107, 131, .4);
        background-image: linear-gradient(140deg, rgba(84, 107, 131, .4) 20%, rgba(0, 0, 0, 0.6));
    }
    .inner {
        position: relative;
        text-align: center;
        top: 30%;
        width: 100%;
        z-index: 3;
    }
    .user {
        display: inline-block;
        font-family: Georgia;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        letter-spacing: 4px;
        font-size: 66px;
        text-align: center;
        margin: 0 auto;
        color: #fff;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, .26);
    }
    .nav {
        margin-top: 36px;
        width: 100%;
        ul {
            width: 100%;
            display: block;
            text-align: center;
            li {
                display: inline-block;
                a {
                    display: block;
                    position: relative;
                    padding: 4px 20px;
                    margin: 0 6px;
                    border-radius: 20px;
                    border: 1px solid #fff;
                    font-size: 1em;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: #fff;
                    overflow: hidden;
                    &:before {
                        content: " ";
                        width: 0;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        border-radius: 20px;
                        background-color: rgba(84, 107, 131, .4);
                        transition: all 0.5s ease;
                    }
                    &:hover {
                        &:before {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .social {
        margin-top: 26px;
        width: 100%;
        ul {
            width: 100%;
            display: block;
            text-align: center;
            li {
                display: inline-block;
                a {
                    display: block;
                    position: relative;
                    margin: 0 6px;
                    color: #ddd;
                    font-size: 2em;
                    .normal {
                        display: block;
                    }
                    .emphase {
                        display: none;
                    }
                    &:hover {
                        .normal {
                            display: none;
                        }
                        .emphase {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}